# qainyu-shop

./: README.md
shop-server/: Dockerfile  pom.xml
shop-server/buy-order/: pom.xml
shop-server/buy-order/src/main/java/com/why/shopServer/config/: AlipayConfig.java
shop-server/buy-order/src/main/java/com/why/shopServer/dto/: OrderDTO.java
shop-server/buy-order/src/main/java/com/why/shopServer/service/: CommodityService.java  OrderService.java  PayService.java
shop-server/buy-order/src/main/java/com/why/shopServer/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
shop-server/certification/: pom.xml
shop-server/certification/src/main/java/com/why/shopserver/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
shop-server/certification/src/main/java/com/why/shopserver/config/: PasswordEncoderConfig.java  SecurityConfig.java
shop-server/certification/src/main/java/com/why/shopserver/filter/: JwtAuthenticationTokenFilter.java
shop-server/certification/src/main/java/com/why/shopserver/service/: UserService.java
shop-server/certification/src/main/java/com/why/shopserver/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
shop-server/common/: pom.xml
shop-server/common/src/main/java/com/why/shopserver/: StatusEnum.java
shop-server/common/src/main/java/com/why/shopserver/commonenum/: StatusEnum.java
shop-server/common/src/main/java/com/why/shopserver/util/: JwtUtil.java  RedisUtil.java
shop-server/common/src/main/java/com/why/shopserver/vo/: ResultVo.java  UserListVo.java  UserLoginVo.java  UserRegisterVo.java
shop-server/common/src/main/java/com/why/shopserver/vo/commodity/: CommodityVo.java  TakeUpVo.java
shop-server/common/src/main/java/com/why/shopserver/vo/order/: PlaceOrderVo.java  UpdateVo.java
shop-server/common/src/main/java/com/why/shopserver/vo/pay/: PayVo.java
shop-server/dao/: pom.xml
shop-server/dao/src/main/java/com/why/shopserver/commodity/pojo/: Commodity.java
shop-server/dao/src/main/java/com/why/shopserver/commodity/repository/: CommodityRepository.java
shop-server/dao/src/main/java/com/why/shopserver/config/: DruidConfiguration.java  RedisConfiguration.java
shop-server/dao/src/main/java/com/why/shopserver/order/pojo/: Order.java
shop-server/dao/src/main/java/com/why/shopserver/utils/: RedisUtil.java
shop-server/shop-buy-order/: pom.xml
shop-server/shop-buy-order/src/main/java/com/why/shopServer/dto/: OrderDTO.java
shop-server/shop-buy-order/src/main/java/com/why/shopServer/service/: CategoryManger.java  CommodityService.java  OrderService.java  PayService.java
shop-server/shop-certification/: pom.xml
shop-server/shop-certification/src/main/java/com/why/shopServer/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
shop-server/shop-certification/src/main/java/com/why/shopServer/config/: PasswordEncoderConfig.java  SecurityConfig.java
shop-server/shop-certification/src/main/java/com/why/shopServer/filter/: JwtAuthenticationTokenFilter.java
shop-server/shop-certification/src/main/java/com/why/shopServer/interceptor/: JwtAuthenticationTokenFilter.java
shop-server/shop-certification/src/main/java/com/why/shopServer/service/: UserService.java
shop-server/shop-certification/src/main/java/com/why/shopserver/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
shop-server/shop-certification/src/main/java/com/why/shopserver/config/: SecurityConfig.java
shop-server/shop-certification/src/main/java/com/why/shopserver/filter/: JwtAuthenticationTokenFilter.java
shop-server/shop-common/: pom.xml
shop-server/shop-common/src/main/java/com/why/shopServer/commonenum/: StatusEnum.java
shop-server/shop-common/src/main/java/com/why/shopServer/util/: IpUtil.java  JwtUtil.java  RedisUtil.java
shop-server/shop-common/src/main/java/com/why/shopServer/vo/: ResultVo.java  UserListVo.java  UserLoginVo.java  UserRegisterVo.java
shop-server/shop-dao/: pom.xml
shop-server/shop-dao/src/main/java/com/why/shopServer/config/: DruidConfiguration.java  RedisConfiguration.java
shop-server/shop-global-component/: pom.xml
shop-server/shop-global-component/src/main/java/com/why/service/: GlobalLoginService.java
shop-server/shop-global-component/src/main/java/com/why/service/impl/: GlobalLoginServiceImpl.java
shop-server/shop-global-component/src/main/java/com/why/shopServer/filter/: LoggerFilter.java
shop-server/shop-global-component/src/main/java/com/why/shopServer/service/: GlobalLoginService.java
shop-server/shop-global-component/src/main/java/com/why/shopServer/task/: LoginTask.java
shop-server/shop-user/: pom.xml
shop-server/shop-user/src/main/java/com/why/shopServer/dto/: UserInfoDTO.java
shop-server/shop-user/src/main/java/com/why/shopServer/service/: PermissionService.java  UserServiceBase.java
shop-server/shop-web/: pom.xml
shop-server/shop-web/src/main/java/com/why/shopserver/: ShopServerApplication.java
shop-server/shop-web/src/main/java/com/why/shopserver/controller/: AlipayController.java  CertificationController.java  CommodityController.java  OrderController.java  PermissionController.java  TestController.java  UserController.java
shop-server/shop-web/src/main/java/com/why/shopserver/task/: LoginTask.java
shop-server/shop-web/src/main/java/com/why/shopserver/usercontroller/: UserInfoController.java
shop-server/shop-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
shop-server/shop-web/src/main/resources/config/: redis.setting
shop-server/shop-web/src/main/resources/docker/: Dockerfile
shop-server/sql/: qianyu-shop.sql  user.sql
shop-server/user/: pom.xml
shop-server/user/src/main/java/com/why/shopserver/dto/: UserInfoDTO.java
shop-server/user/src/main/java/com/why/shopserver/service/: PermissionService.java  UserServiceBase.java
shop-server/web/: pom.xml
shop-server/web/src/main/java/com/why/shopserver/: ShopServerApplication.java
shop-server/web/src/main/resources/: application.yaml
(+112 files in other folders)
